# 博弈论

## [877. 石子游戏](https://leetcode-cn.com/problems/stone-game/)

### 题目描述

亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

 

```R
示例：

输入：[5,3,4,5]
输出：true
解释：
亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。
如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。
```

提示：

    2 <= piles.length <= 500
    piles.length 是偶数。
    1 <= piles[i] <= 500
    sum(piles) 是奇数。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/stone-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 解答

和486的区别在于，这道题是偶数

```java
class Solution {
    public boolean stoneGame(int[] piles) {
        int n = piles.length;
        // dp[i][j] 表示区间[i, j]，先手对于后手的净胜分最大值
        int[][] dp = new int[n][n];
        // 区间 DP
        for(int len = 1; len <= n; len++) {
            for(int i = 0; i + len - 1 < n; i ++) {
                int j = i + len - 1;
                // 取 i 或者 取 j
                if(len == 1)    dp[i][j] = piles[i];
                else  dp[i][j] = Math.max(piles[i] - dp[i + 1][j], piles[j] - dp[i][j - 1]);
            }
        }
        return dp[0][n - 1] >= 0;
    }
}
```



## [1140. 石子游戏 II](https://leetcode-cn.com/problems/stone-game-ii/)

### 题目描述


亚历克斯和李继续他们的石子游戏。许多堆石子 排成一行，每堆都有正整数颗石子 piles[i]。游戏以谁手中的石子最多来决出胜负。

亚历克斯和李轮流进行，亚历克斯先开始。最初，M = 1。

在每个玩家的回合中，该玩家可以拿走剩下的 前 X 堆的所有石子，其中 1 <= X <= 2M。然后，令 M = max(M, X)。

游戏一直持续到所有石子都被拿走。

假设亚历克斯和李都发挥出最佳水平，返回亚历克斯可以得到的最大数量的石头。

### 解答

这类题目重点在于理解：**最坏情况下的最好值！**

```java
class Solution {
    public int stoneGameII(int[] piles) {
        int n = piles.length;
        //dp[i][j] : 还剩下[i, n-1]的石头还没选,M取j的时候，当前玩家可以得到的最大数量的石头
        int[][] dp = new int[n][n+1];
        int sum = 0;
        for(int i = n-1; i >= 0; i--){
            sum += piles[i];
            for(int M = 1; M <= n; M++){
                if(i + 2 * M >= n){
                    //i+2M 到达了石子堆的末尾，直接一下子可以全部拿走，对于当前玩家，最好的方案是全部取走石子
                    dp[i][M] = sum;//sum[i:n-1]
                }else{
                    for(int x = 1; x <= 2 * M; x++){
                        //不能全部取走，下一个玩家肯定也会取最多的石头，sum[i:n-1]减去下一个玩家最多能取的石头，这是最坏情况，取最坏情况下的最好值，所以对不同的x取max
                        //dp[i + x][Math.max(M, x)]表示下一个玩家最多能取的石头
                        dp[i][M] = Math.max(dp[i][M], sum - dp[i + x][Math.max(M, x)]);
                    }
                }
            }
        }
        return dp[0][1];
    }
}
```

## [1406. 石子游戏 III](https://leetcode-cn.com/problems/stone-game-iii/)

### 题目描述

Alice 和 Bob 用几堆石子在做游戏。几堆石子排成一行，每堆石子都对应一个得分，由数组 stoneValue 给出。

Alice 和 Bob 轮流取石子，Alice 总是先开始。在每个玩家的回合中，该玩家可以拿走剩下石子中的的前 1、2 或 3 堆石子 。比赛一直持续到所有石头都被拿走。

每个玩家的最终得分为他所拿到的每堆石子的对应得分之和。每个玩家的初始分数都是 0 。比赛的目标是决出最高分，得分最高的选手将会赢得比赛，比赛也可能会出现平局。

假设 Alice 和 Bob 都采取 最优策略 。如果 Alice 赢了就返回 "Alice" ，Bob 赢了就返回 "Bob"，平局（分数相同）返回 "Tie" 。

### 解答

这一题和1140的区别在于，石头会是负得分，所以不能一下子都拿完，有可能会越拿越小。

```java
class Solution {
    public String stoneGameIII(int[] stoneValue) {
        int n = stoneValue.length;
        int[] dp = new int[n + 1];
        // dp[i]表示：当前剩余[i,n-1]的石头的时候，当前玩家的最大得分
        // 多冗余一位 dp[n] 表示在区间 [n...n]范围内当前玩家所能拿到的最多的石子的数量，这个区间不存在
        int sum = 0;
        // dp[n] = 0;
        for (int i = n - 1; i >= 0; i--) {
            sum += stoneValue[i];//sum[i,n-1],后缀和
            //如果已经可以一次性全部拿走游戏就结束了，就全部拿走吗?不一定，因为石头可能是负数，越拿越小
            //当前玩家拿走1,2,3堆
            dp[i] = Integer.MIN_VALUE;//因为会有负数，所以先给一个负无穷
            for (int k = 1; k <= 3 && i + k <= n; k++) {
                //下一个人也会拿最好的情况，对于当前玩家来说，这就是最坏情况
                //取最坏情况下的最好值
                dp[i] = Math.max(dp[i], sum - dp[i + k]);
            }
        }
        //dp[0]代表A的分数，sum-dp[0]为B的分数
        if (dp[0] > sum - dp[0]) {
            return new String("Alice");
        } else if (dp[0] < sum - dp[0]) {
            return new String("Bob");
        } else {
            return new String("Tie");
        }
    }
}
```

## [1510. 石子游戏 IV](https://leetcode-cn.com/problems/stone-game-iv/)

### 题目描述

Alice 和 Bob 两个人轮流玩一个游戏，Alice 先手。

一开始，有 n 个石子堆在一起。每个人轮流操作，正在操作的玩家可以从石子堆里拿走 任意 非零 平方数 个石子。

如果石子堆里没有石子了，则无法操作的玩家输掉游戏。

给你正整数 n ，且已知两个人都采取最优策略。如果 Alice 会赢得比赛，那么返回 True ，否则返回 False 。

### 解答

博弈论中，必胜态和必败态

**必胜态**：我拿完后抛给对手，可以走到对手的某个必败态

**必败态**：我不管怎么走，对手都是必胜的，我只能走到对手的必胜态

```java
class Solution {
    public boolean winnerSquareGame(int n) {
        // f[i]表示，当石子剩下i个的时候，当前玩家能否赢得这个阶段的比赛
        boolean[] f = new boolean[n + 1];
        for (int i = 1; i <= n; i++) {
            for (int k = 1; k * k <= i; k++) {
                //如果能走到对手的某个必败态，我就是必胜的
                if (!f[i - k * k]) {
                    f[i] = true;
                    break;
                }
            }
            //不管怎么走，都走不到对手的必败态，只能走到对手的必胜态，我就是必败的。
        }
        return f[n];
    }
}
```

## [1563. 石子游戏 V](https://leetcode-cn.com/problems/stone-game-v/)



### 题目描述

几块石子 **排成一行** ，每块石子都有一个关联值，关联值为整数，由数组 `stoneValue` 给出。

游戏中的每一轮：Alice 会将这行石子分成两个 **非空行**（即，左侧行和右侧行）；Bob 负责计算每一行的值，即此行中所有石子的值的总和。Bob 会丢弃值最大的行，Alice 的得分为剩下那行的值（每轮累加）。如果两行的值相等，Bob 让 Alice 决定丢弃哪一行。下一轮从剩下的那一行开始。

只 **剩下一块石子** 时，游戏结束。Alice 的分数最初为 **`0`** 。

返回 **Alice 能够获得的最大分数** *。*

 **提示：**

- `1 <= stoneValue.length <= 500`
- `1 <= stoneValue[i] <= 10^6`

### 解答

```java
class Solution {
    public int stoneGameV(int[] stoneValue) {
        int n = stoneValue.length;
        int[] s = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            s[i] = s[i - 1] + stoneValue[i - 1];
        }
        int[][] dp = new int[n][n];//剩下石头[i,j]时，A的最大分数
        for (int len = 2; len <= n; len++) {
            for (int i = 0; i + len - 1 < n; i++) {
                int j = i + len - 1;
                //分界[i,k],[k+1,j]
                for (int k = i; k < j; k++) {
                    int left = s[k + 1] - s[i];
                    int right = s[j + 1] - s[k + 1];
                    if (left > right) {
                        //丢掉左边
                        dp[i][j] = Math.max(dp[i][j], right + dp[k + 1][j]);
                    } else if (left < right) {
                        //丢掉右边
                        dp[i][j] = Math.max(dp[i][j], left + dp[i][k]); 
                    } else {
                        dp[i][j] = Math.max(dp[i][j], left + Math.max(dp[i][k], dp[k + 1][j]));
                    }
                }
            }
        }
        return dp[0][n - 1];
    }
}
```


## [1686. 石子游戏 VI](https://leetcode-cn.com/problems/stone-game-vi/)



### 题目描述

## [1690. 石子游戏 VII](https://leetcode-cn.com/problems/stone-game-vii/)



### 题目描述

石子游戏中，爱丽丝和鲍勃轮流进行自己的回合，爱丽丝先开始 。

有 n 块石子排成一排。每个玩家的回合中，可以从行中 移除 最左边的石头或最右边的石头，并获得与该行中剩余石头值之 和 相等的得分。当没有石头可移除时，得分较高者获胜。

鲍勃发现他总是输掉游戏（可怜的鲍勃，他总是输），所以他决定尽力 减小得分的差值 。爱丽丝的目标是最大限度地 扩大得分的差值 。

给你一个整数数组 stones ，其中 stones[i] 表示 从左边开始 的第 i 个石头的值，如果爱丽丝和鲍勃都 发挥出最佳水平 ，请返回他们 得分的差值 。

**示例 1：**

```matlab
输入：stones = [5,3,1,4,2]
输出：6
解释：
- 爱丽丝移除 2 ，得分 5 + 3 + 1 + 4 = 13 。游戏情况：爱丽丝 = 13 ，鲍勃 = 0 ，石子 = [5,3,1,4] 。
- 鲍勃移除 5 ，得分 3 + 1 + 4 = 8 。游戏情况：爱丽丝 = 13 ，鲍勃 = 8 ，石子 = [3,1,4] 。
- 爱丽丝移除 3 ，得分 1 + 4 = 5 。游戏情况：爱丽丝 = 18 ，鲍勃 = 8 ，石子 = [1,4] 。
- 鲍勃移除 1 ，得分 4 。游戏情况：爱丽丝 = 18 ，鲍勃 = 12 ，石子 = [4] 。
- 爱丽丝移除 4 ，得分 0 。游戏情况：爱丽丝 = 18 ，鲍勃 = 12 ，石子 = [] 。
得分的差值 18 - 12 = 6 。
```

**示例 2：**

```matlab
输入：stones = [7,90,5,1,100,10,10,2]
输出：122
```

**提示：**

- `n == stones.length`
- `2 <= n <= 1000`
- `1 <= stones[i] <= 1000`

### 解答

**博弈论：取最坏情况下最好**



```java
class Solution {
    public int stoneGameVII(int[] stones) {
        // f[i][j] 表示剩余[i,j]的时候，此时的先手-后手的最大差值
        int n = stones.length;
        int[][] f = new int[n + 1][n + 1];
        int[] s = new int[n + 1];//前缀和
        for(int i = 1; i <= n; i++) {
            s[i] = s[i - 1] + stones[i - 1];
        }
        //边界：len==1时候只剩一个石子，拿走后剩余石头的和为0，f[i][i]=0，所以这里len从2开始
        for(int len = 2; len <= n; len++) {
            for(int i = 1; i + len - 1 <= n; i++) {
                int j = i + len - 1;
                // 如果f[i][j]为A先手,则f[i+1][j]为B先手（B-A的最大差值）
                // A的最坏情况，就是B的最好情况。A-B的最小值，就是B-A的最大值加负号，即-(B-A)
                // s[j] - s[i] - f[i+1][j]表示取左边时的最坏情况
                // 取最坏情况下最好
                f[i][j] = Math.max(s[j] - s[i] - f[i+1][j], s[j-1] - s[i-1] - f[i][j-1]);
            }
        }
        return f[1][n];
    }
}
```



## [486. 预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)

### 题目描述

给定一个表示分数的非负整数数组。 玩家1从数组任意一端拿取一个分数，随后玩家2继续从剩余数组任意一端拿取分数，然后玩家1拿，……。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

**示例 1:**

```matlab
输入: [1, 5, 2]
输出: False
解释: 一开始，玩家1可以从1和2中进行选择。
如果他选择2（或者1），那么玩家2可以从1（或者2）和5中进行选择。如果玩家2选择了5，那么玩家1则只剩下1（或者2）可选。
所以，玩家1的最终分数为 1 + 2 = 3，而玩家2为 5。
因此，玩家1永远不会成为赢家，返回 False。
```

**示例 2:**

```matlab
输入: [1, 5, 233, 7]
输出: True
解释: 玩家1一开始选择1。然后玩家2必须从5和7中进行选择。无论玩家2选择了哪个，玩家1都可以选择233。
最终，玩家1（234分）比玩家2（12分）获得更多的分数，所以返回 True，表示玩家1可以成为赢家。
```

**注意:**

1. 1 <= 给定的数组长度 <= 20.
2. 数组里所有分数都为非负数且不会大于10000000。
3. 如果最终两个玩家的分数相等，那么玩家1仍为赢家。

### 解答

1. 递归

```java
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        return winner(nums, 0, nums.length-1, 1) >= 0;
    }
    public int winner(int[] nums, int s, int e, int turn){
        if(s == e){
            return turn * nums[s];
        }
        int a = turn * nums[s] + winner(nums, s+1, e, -turn);
        int b = turn * nums[e] + winner(nums, s, e-1, -turn);
        return turn * Math.max(turn * a, turn * b);
    }
}
```

2. 动态规划

更好解的做法：详见1690的讲解。

```java
class Solution {
    public boolean PredictTheWinner(int[] piles) {
        int n = piles.length;
        int[][] dp = new int[n][n];
        //dp[i][j]表示剩下[i, j]的数还没选的时候，先手对后手的净胜分的最大值
        for (int len = 1; len <= n; len++) {//枚举区间长度 剩下还没拿的
            for (int l = 0; l + len - 1 < n; l++) {//枚举左端点
                int r = l + len - 1;//右端点
                if (len == 1) {//边界
                    dp[l][r] = piles[l];
                } else {
                    dp[l][r] = Math.max(piles[l] - dp[l + 1][r], piles[r] - dp[l][r - 1]);
                }
            }
        }
        return dp[0][n - 1] >= 0;
    }
}
```
