# DailyChallenge

## 167. 两数之和 II - 输入有序数组

`Easy`20200720

### Description

给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

**说明**:

> - 返回的下标值（index1 和 index2）不是从零开始的。
> - 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

```matlab
示例:

输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

**链接**：https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted

### Solution

1. 二分查找

首先固定第一个数，然后寻找第二个数。

第一个数就从小到大遍历求就可以。

第二个数从大到小二分查找。但是有一个优化。因为第二数肯定不会大于上一轮循环没找到与target相等时，跳出循环的mid。因此第二数的查找范围为[i + 1, mid(上一轮循环的mid)]。

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int n = numbers.length;
        int index = n - 1;
        for (int i = 0; i < numbers.length; ++i) {
            int low = i + 1, high = index;
            while (low <= high) {
                int mid = (high - low) / 2 + low;
                if (numbers[mid] == target - numbers[i]) {
                    return new int[]{i + 1, mid + 1};
                } else if (numbers[mid] > target - numbers[i]) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
                index = mid;
            }
        }
        return new int[]{-1, -1};
    }
}

```

2. 双指针

题中讲的一定存在，看代码体会一下，应该可以理解。

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int low = 0, high = numbers.length - 1;
        while (low < high) {
            int sum = numbers[low] + numbers[high];
            if (sum == target) {
                return new int[]{low + 1, high + 1};
            } else if (sum < target) {
                ++low;
            } else {
                --high;
            }
        }
        return new int[]{-1, -1};
    }
}
```
