# DailyChallenge

## 287寻找重复数

`Medium`20200526

### Description

给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

示例 1:

```python
输入: [1,3,4,2,2]
输出: 2
```

说明：

1. 不能更改原数组（假设数组是只读的）。
2. 只能使用额外的 O(1) 的空间。
3. 时间复杂度小于 O(n2) 。
4. 数组中只有一个重复的数字，但它可能不止重复出现一次。

### Solution

参考LeetCode官方题解<https://leetcode-cn.com/problems/find-the-duplicate-number/solution/xun-zhao-zhong-fu-shu-by-leetcode-solution/>
方法一：二分查找

定义`cnt[i]` 表示 `nums[]` 数组中小于等于i的数有多少个，假设我们重复的数是 `target`，那么 `[1,target−1]`里的所有数满足 `cnt[i]≤i，[target,n]`里的所有数满足`cnt[i]>i`，具有单调性。

```java
class Solution {
    public int findDuplicate(int[] nums) {
        int n = nums.length - 1;
        int l = 1, r = n, res = -1;
        while (l <= r) {
            int mid = (l + r) >> 1;
            int cnt = 0;
            for (int i = 0; i <= n; ++i) {
                if (nums[i] <= mid) {
                    cnt++;
                }
            }
            if (cnt <= mid) {
                l = mid + 1;
            } else {
                r = mid - 1;
                res = mid;
            }
        }
        return res;

    }
}
```

方法二：快慢双指针

Floyd 判圈算法

先设置慢指针 $slow$ 和快指针 $fast$ ，慢指针每次走一步，快指针每次走两步，根据「Floyd 判圈算法」两个指针在有环的情况下一定会相遇，此时我们再将 $slow$ 放置起点 $0$，两个指针每次同时移动一步，相遇的点就是答案。

> 简单解释为什么后面将$slow$ 放置起点后移动相遇的点就一定是答案了。假设环长为 $L$，从起点到环的入口的步数是 $a$，从环的入口继续走 $b$ 步到达相遇位置，从相遇位置继续走 $c$ 步回到环的入口，则有 $b+c=L$，其中 $L$、$a$、$b$、$c$ 都是正整数。根据上述定义，慢指针走了 $a+b$ 步，快指针走了 $2(a+b)$ 步。从另一个角度考虑，在相遇位置，快指针比慢指针多走了若干圈，因此快指针走的步数还可以表示成 $a+b+kL$，其中 $k$ 表示快指针在环上走的圈数。联立等式，可以得到
> $$2(a+b)=a+b+kL$$  
> 解得$a=kL-ba=kL−b$，整理可得
> $$a=(k-1)L+(L-b)=(k-1)L+c$$
> 从上述等式可知，如果慢指针从起点出发，快指针从相遇位置出发，每次两个指针都移动一步，则慢指针走了$a$步之后到达环的入口，快指针在环里走了$k−1$ 圈之后又走了$c$步，由于从相遇位置继续走$c$步即可回到环的入口，因此快指针也到达环的入口。两个指针在环的入口相遇，相遇点就是答案。

```java
class Solution {
    public int findDuplicate(int[] nums) {
        int slow = 0, fast = 0;
        do{
            slow = nums[slow];
            fast = nums[nums[fast]];
        }while(slow != fast);
        slow = 0;
        while(slow != fast){
            slow = nums[slow];
            fast = nums[fast];
        }
        return fast;
    }
}
```
