# DailyChallenge

## [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

`20200627`

`难度：困难`

### 题目描述

给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数。

**示例 1:**

```matlab
输入: [1,2,0]
输出: 3
```


**示例 2:**

```matlab
输入: [3,4,-1,1]
输出: 2
```


**示例 3:**

```matlab
输入: [7,8,9,11,12]
输出: 1
```

**提示：**

你的算法的时间复杂度应为O(n)，并且只能使用常数级别的额外空间。

### Solution

首先想到的是哈希表，但是不满足空间要求。

如果数组中有≤0的数和＞n的数，那么1到n中一定会有数字缺失。所以缺失的第一个正数在`[1,n+1]`范围内。

**原地哈希**，也就是将数组视为哈希：数组索引代表哈希表的key，在对应元素上添加正负号表示这个数字是否出现。例如：出现了1就把第1位数字标为负数，2没有出现就把第二位数字标为正数。最后返回第一个正数的位置。

```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        //算1出现的次数
        int contains = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] == 1){
                contains ++;
                break;
            }
        }
        // 如果1没有出现过，则最小正整数是1
        if(contains == 0){
            return 1;
        }
        //用1替换负数，0，和大于n的数
        for(int i = 0; i < n; i++){
            if((nums[i] <= 0) || (nums[i] > n)){
                nums[i] = 1;
            }
        }
        // 使用索引和数字符号作为检查器
        // 如果 nums[1-1](第一个数) 是负数 表示在数组中出现了数字 `1`
        // 如果 nums[2-1]（第二个数） 是正数 表示数字 2 没有出现。
        for(int i = 0; i < n; i++){
            int a = Math.abs(nums[i]);
            nums[a-1] = -Math.abs(nums[a-1]);
        }
        // 现在第一个正数的下标，就是第一个缺失的数
        for(int i = 0; i < n; i++){
            if(nums[i] > 0){
                return i+1;
            }
        }
        return n+1;
    }
}
```

**官方题解**：链接：<https://leetcode-cn.com/problems/first-missing-positive/solution/que-shi-de-di-yi-ge-zheng-shu-by-leetcode-solution/>

1. 哈希表

我们将数组中所有小于等于 0 的数修改为 N+1；

我们遍历数组中的每一个数 x，它可能已经被打了标记，因此原本对应的数为 ∣x∣，其中∣∣ 为绝对值符号。如果 $|x| \in [1, N]∣x∣∈[1,N]$，那么我们给数组中的第 $∣x∣−1$ 个位置的数添加一个负号。注意如果它已经有负号，不需要重复添加；

在遍历完成之后，如果数组中的每一个数都是负数，那么答案是 N+1，否则答案是第一个正数的位置加 1。

```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; ++i) {
            if (nums[i] <= 0) {
                nums[i] = n + 1;
            }
        }
        for (int i = 0; i < n; ++i) {
            int num = Math.abs(nums[i]);
            if (num <= n) {
                nums[num - 1] = -Math.abs(nums[num - 1]);
            }
        }
        for (int i = 0; i < n; ++i) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return n + 1;
    }
}
```

2. 置换

如果数组中包含 $x \in [1, N]$，那么恢复后，数组的第 x−1 个元素为 x。

在恢复后，数组应当有 [1, 2, ..., N] 的形式，但其中有若干个位置上的数是错误的，每一个错误的位置就代表了一个缺失的正数。以题目中的示例二 [3, 4, -1, 1] 为例，恢复后的数组应当为 [1, -1, 3, 4]，我们就可以知道缺失的数为 2。

```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; ++i) {
            while (nums[i] > 0 && nums[i] <= n && nums[nums[i] - 1] != nums[i]) {
                int temp = nums[nums[i] - 1];
                nums[nums[i] - 1] = nums[i];
                nums[i] = temp;
            }
        }
        for (int i = 0; i < n; ++i) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return n + 1;
    }
}
```
