# DailyChallenge

## 567. 字符串的排列

`Medium`20210210

### 题目描述

给定两个字符串 s1 和 s2，写一个函数来判断 s2 是否包含 s1 的排列。

换句话说，第一个字符串的排列之一是第二个字符串的子串。

```r
示例1:

输入: s1 = "ab" s2 = "eidbaooo"
输出: True
解释: s2 包含 s1 的排列之一 ("ba").

 

示例2:

输入: s1= "ab" s2 = "eidboaoo"
输出: False
```
 

注意：

- 输入的字符串只包含小写字母
- 两个字符串的长度都在 [1, 10,000] 之间

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/permutation-in-string
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 解答

1. 滑动窗口，固定区间移动，判断该区间是否满足
   

```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int n1 = s1.length();
        int n2 = s2.length();
        if(n2 < n1) return false;
        // 双指针吧
        int[] a1 = new int[26];
        int[] a2 = new int[26];
        int cnt = 0;
        for(int i = 0; i < n1; i++) {
            int t = s1.charAt(i) - 'a';
            // 数组 a 记录不同字母的个数
            if(a1[t] == 0) cnt++;
            a1[t] ++;
        }
        for(int i = 0, j = 0, tmp = 0; i < n2; i++) {
            int ti = s2.charAt(i) - 'a';
            int tj = s2.charAt(j) - 'a';
            // 判断区间里 s2[i] 是否和 s1 相同
            // 如果数目相同，因为又要多加一个又变成不同了，所以 tmp--
            if(a1[ti] != 0 && a2[ti] == a1[ti]) tmp--;
            a2[ti]++;
            if(a1[ti] != 0 && a2[ti] == a1[ti]) tmp++;

            // 如果区间长度达到 s1 的长度，那么左边也要 ++
            if(i - j >= n1) {
                if(a1[tj] != 0 && a2[tj] == a1[tj]) tmp--;
                a2[tj]--;
                if(a1[tj] != 0 && a2[tj] == a1[tj]) tmp++;
                j++;
            }
            if(tmp == cnt) return true;
        }
        return false;
    }
}
```

2. 双指针，找到符合 s1 相应字符数量的区间，判断区间是否满足

```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int n1 = s1.length();
        int n2 = s2.length();
        int[] a = new int[26];
        for(int i = 0; i < n1; i++) {
            int t = s1.charAt(i) - 'a';
            a[t]++;
        }
        for(int i = 0, j = 0; i < n2; i++) {
            int ti = s2.charAt(i) - 'a';
            a[ti]--;
            // a[t] == 0 说明字母 t + 'a' 数量刚好
            // a[t] > 0 i++
            // a[t] < 0 说明这个区间有问题了
            while(a[ti] < 0) {
                int tj = s2.charAt(j) - 'a';
                a[tj]++;
                j++;
            }
            // 经过while处理后，[j,i]的字母相应数量一定小于等于s1相应字母的数量
            // 判断区间长度是否和 s1 长度一样
            if(i - j + 1 == n1) return true;
        }
        return false;
    }
}
```