# DailyChallenge

## 778. 水位上升的泳池中游泳

`Hard`20210201

### Description

在一个 N x N 的坐标方格 grid 中，每一个方格的值 grid[i][j] 表示在位置 (i,j) 的平台高度。

现在开始下雨了。当时间为 t 时，此时雨水导致水池中任意位置的水位为 t 。你可以从一个平台游向四周相邻的任意一个平台，但是前提是此时水位必须同时淹没这两个平台。假定你可以瞬间移动无限距离，也就是默认在方格内部游动是不耗时的。当然，在你游泳的时候你必须待在坐标方格里面。

你从坐标方格的左上平台 (0，0) 出发。最少耗时多久你才能到达坐标方格的右下平台 (N-1, N-1)？

 
```r
示例 1:

输入: [[0,2],[1,3]]
输出: 3
解释:
时间为0时，你位于坐标方格的位置为 (0, 0)。
此时你不能游向任意方向，因为四个相邻方向平台的高度都大于当前时间为 0 时的水位。

等时间到达 3 时，你才可以游向平台 (1, 1). 因为此时的水位是 3，坐标方格中的平台没有比水位 3 更高的，所以你可以游向坐标方格中的任意位置

示例2:

输入: [[0,1,2,3,4],[24,23,22,21,5],[12,13,14,15,16],[11,17,18,19,20],[10,9,8,7,6]]
输出: 16
解释:
 0  1  2  3  4
24 23 22 21  5
12 13 14 15 16
11 17 18 19 20
10  9  8  7  6

最终的路线用加粗进行了标记。
我们必须等到时间为 16，此时才能保证平台 (0, 0) 和 (4, 4) 是连通的
```

提示:

- 2 <= N <= 50.
- grid[i][j] 是 [0, ..., N*N - 1] 的排列。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/swim-in-rising-water
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### Solution

#### 1. 二分查找 + BFS

```java
class Solution {
    public int swimInWater(int[][] grid) {
        // 二分查找
        int n = grid.length;
        int low = 0, high = n * n;
        int res = high - 1;
        while(low <= high) {
            int mid = low + high >> 1;
            // 如果 mid 能够走通，就说明 res <= mid
            if(check(grid, mid)) {
                res = Math.min(res, mid);
                high = mid - 1;
            }
            else {
                low = mid + 1;
            }
        }
        return res;
    }
    // BFS
    public boolean check(int[][] grid, int mid) {
        // 如果起点不满足，直接返回
        if(grid[0][0] > mid) return false;
        int n = grid.length;
        // 标志哪些点已经在队列中
        boolean[][] flag = new boolean[n][n];
        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{0, 0});
        flag[0][0] = true;
        // 定义方向
        int[] dr = new int[]{0, 1, 0, -1};
        int[] dc = new int[]{1, 0, -1, 0};
        // 找哪些点，在 mid 情况下可以到达，就置为 true
        while(!q.isEmpty()) {
            int[] t = q.poll();
            int row = t[0], col = t[1];
            for(int i = 0; i < 4; i++) {
                int nr = row + dr[i];
                int nc = col + dc[i];
                // 是否在矩阵范围内
                if(nr >= 0 && nr < n && nc >= 0 && nc < n) {
                    // 是否遍历过，且代价小于mid
                    if(!flag[nr][nc] && grid[nr][nc] <= mid) {
                        q.offer(new int[]{nr, nc});
                        flag[nr][nc] = true;
                    }
                }
            }
        }
        return flag[n - 1][n - 1];
    }
}
```

#### 2. 二分查找 + DFS

```java
class Solution {
    public int swimInWater(int[][] grid) {
        // 二分查找
        int n = grid.length;
        // boolean[][] flag = new boolean[n][n];
        int[] dr = new int[]{0, -1, 0, 1};
        int[] dc = new int[]{-1, 0, 1, 0};
        int low = 0, high = n * n;
        int res = high - 1;
        while(low <= high) {
            int mid = low + high >> 1;
            // 如果 mid 能够走通，就说明 res <= mid
            if(grid[0][0] <= mid && dfs(mid, 0, 0, dr, dc, n, new boolean[n][n], grid)) {
                res = Math.min(res, mid);
                // System.out.println("true: " + "low: " + low + " high: " + high);
                high = mid - 1;
            }
            else {
                low = mid + 1;
                // System.out.println("false: " + "low: " + low + " high: " + high);
            }
        }
        return res;
    }
    public boolean dfs(int mid, int row, int col, int[] dr, int[] dc, int n, boolean[][] flag, int[][] grid){
        if(row == n - 1 && col == n - 1) return true;
        for(int i = 0; i < 4; i++) {
            int nr = row + dr[i];
            int nc = col + dc[i];
            if(nr >= 0 && nr < n && nc >= 0 && nc < n) {
                // 是否遍历过，且代价小于mid
                if(!flag[nr][nc] && grid[nr][nc] <= mid) {
                    flag[row][col] = true;
                    if(dfs(mid, nr, nc, dr, dc, n, flag, grid)) return true;
                    // flag[nr][nc] = false;
                }
            }
        }
        return false;
    }   
}
```

#### 3. 并查集

有点像克鲁斯卡尔算法

建图，排序，遍历，判断

```java
class Solution {
    final int N = 60;
    int[] p = new int[N * N];
    class Edge{
        int a, b, w;
        public Edge(int a, int b, int w) {
            this.a = a;
            this.b = b;
            this.w = w;
        }
    }
    public int swimInWater(int[][] grid) {
        int n = grid.length;
        // 每个点最多有 4 条边
        Edge[] edge = new Edge[4 * n * n];
        int idx = 0;
        int[] di = new int[]{1, 0, -1, 0};
        int[] dj = new int[]{0, 1, 0, -1};
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                for(int k = 0; k < 4; k++) {
                    int ni = i + di[k];
                    int nj = j + dj[k];
                    if(ni >= 0 && ni < n && nj >= 0 && nj < n) {
                        int a = i * n + j;
                        int b = ni * n + nj;
                        int w = Math.max(grid[i][j], grid[ni][nj]);
                        edge[idx++] = new Edge(a, b, w);
                    }
                }
            }
        }
        for(int i = 0; i < N * N; i++) p[i] = i;
        // 根据边长从小到大排序
        Arrays.sort(edge, 0, idx, (e1, e2) -> e1.w - e2.w);
        for(int i = 0; i < idx; i++) {
            int a = edge[i].a;
            int b = edge[i].b;
            int w = edge[i].w;
            p[find(a)] = find(b);
            if(find(0) == find(n * n - 1)) return w;
        }
        return 0;
    }
    public int find(int x) {
        if(p[x] != x) p[x] = find(p[x]);
        return p[x];
    }
}
```

#### 4. Dijkstra

```java
class Solution {
    public int swimInWater(int[][] grid) {
        int INF = 0x3f3f3f3f;
        int n = grid.length;
        // 每个点最多有 4 条边
        int[][] g = new int[n * n][n * n];
        int[] d = new int[n * n + 10];
        boolean[] flag = new boolean[n * n + 10];
        Arrays.fill(d, INF);
        for(int[] gi : g) Arrays.fill(gi, INF);
        int idx = 0;
        int[] di = new int[]{1, 0, -1, 0};
        int[] dj = new int[]{0, 1, 0, -1};
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                for(int k = 0; k < 4; k++) {
                    int ni = i + di[k];
                    int nj = j + dj[k];
                    if(ni >= 0 && ni < n && nj >= 0 && nj < n) {
                        int a = i * n + j;
                        int b = ni * n + nj;
                        int w = Math.max(grid[i][j], grid[ni][nj]);
                        g[a][b] = Math.min(w, g[a][b]);
                    }
                }
            }
        }
        d[0] = grid[0][0];
        // flag[0] = true;
        for(int i = 0; i < n * n; i++) {
            int t = -1;
            for(int j = 0; j < n * n; j++) {
                if(!flag[j] && (t == -1 || d[t] > d[j])) {
                    t = j;
                }
            }
            flag[t] = true;
            for(int j = 0; j < n * n; j++) {
                // int temp = INF;
                // if(g[t][j] < 2500 && d[t] < 2500) temp = Math.max(d[t], g[t][j]);
                d[j] = Math.min(d[j], Math.max(d[t], g[t][j]));
            }
        }
        return d[n * n - 1];
    }
}
```

#### 5. Bellman-Ford 

会超时

```java
class Solution {
    final int N = 60;
    int[] p = new int[N * N];
    class Edge{
        int a, b, w;
        public Edge(int a, int b, int w) {
            this.a = a;
            this.b = b;
            this.w = w;
        }
    }
    public int swimInWater(int[][] grid) {
        int INF = 0x3f3f3f3f;
        int n = grid.length;
        // 每个点最多有 4 条边
        Edge[] edge = new Edge[4 * n * n];
        int[] d = new int[n * n];
        int[] dcopy = new int[n * n];
        int idx = 0;
        int[] di = new int[]{1, 0, -1, 0};
        int[] dj = new int[]{0, 1, 0, -1};
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                for(int k = 0; k < 4; k++) {
                    int ni = i + di[k];
                    int nj = j + dj[k];
                    if(ni >= 0 && ni < n && nj >= 0 && nj < n) {
                        int a = i * n + j;
                        int b = ni * n + nj;
                        int w = Math.max(grid[i][j], grid[ni][nj]);
                        edge[idx++] = new Edge(a, b, w);
                    }
                }
            }
        }
        Arrays.fill(d, INF);
        d[0] = grid[0][0];
        for(int i = 0; i < idx; i++) {
            dcopy = Arrays.copyOf(d, idx);
            for(int j = 0; j < idx; j++) {
                int a = edge[j].a, b = edge[j].b, w = edge[j].w;
                d[b] = Math.min(d[b], Math.max(dcopy[a], w));
            }
        }
        return d[n * n - 1];
    }
}
```

#### 6. spfa 

队列优化的 bellman-ford 算法
```java
class Solution {
    public int swimInWater(int[][] grid) {
        int n = grid.length;
        int[] dr = new int[]{0, 1, 0, -1};
        int[] dc = new int[]{1, 0, -1, 0};
        Queue<int[]> q = new LinkedList<>();
        // d[i] 表示 i 点到 0 点的距离
        boolean[] flag = new boolean[n * n];
        int[] d = new int[n * n];
        Arrays.fill(d, 0x3f3f3f3f);
        d[0] = grid[0][0];
        q.add(new int[]{0, 0});
        flag[0] = true;
        while(!q.isEmpty()) {
            int[] qt = q.poll();
            int t = qt[0] * n + qt[1];
            flag[t] = false;
            for(int i = 0; i < 4; i++) {
                int row = qt[0] + dr[i];
                int col = qt[1] + dc[i];
                if(row >= 0 && row < n && col >= 0 && col < n) {
                    int j = row * n + col;
                    if(d[j] > Math.max(d[t], grid[row][col])) {
                        d[j] = Math.max(d[t], grid[row][col]);
                        if(!flag[j]) {
                            q.add(new int[]{row, col});
                            flag[j] = true;
                        }
                    }
                }
            }
        }
        return d[n * n - 1];
    }
}
```