# 10. 正则表达式匹配

`Hard`

## Description

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

- '.' 匹配任意单个字符
- '*' 匹配零个或多个前面的那一个元素
- 所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

> 说明:
>
> - s 可能为空，且只包含从 a-z 的小写字母。
> - p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。
示例 1:

```matlab
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
```

示例 2:

```matlab
输入:
s = "aa"
p = "a*"
输出: true
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```

示例 3:

```matlab
输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```

示例 4:

```matlab
输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
```

示例 5:

```matlab
输入:
s = "mississippi"
p = "mis*is*p*."
输出: false
```

链接：<https://leetcode-cn.com/problems/regular-expression-matching>

## Solution

1. 动态规划

    dp[m][n]表示s的前m个字符和p的钱n个字符是否匹配

   - 如果 p 的第 j 个字符是一个小写字母

        $$f[i][j]=\left\{\begin{array}{ll}f[i-1][j-1], & s[i]=p[j] \\\text { false }, & s[i] \neq p[j]\end{array}\right.$$
   - 如果 p 的第 j 个字符是 '*'

        $$f[i][j]=\left\{\begin{array}{ll}f[i-1][j] \text { or } f[i][j-2], & s[i]=p[j-1] \\f[i][j-2], & s[i] \neq p[j-1]\end{array}\right.$$
   - 如果 p 的第 j 个字符是 '.'

        $$f[i][j]=f[i-1][j-1]$$

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();
        // s的前m个字符和p的钱n个字符是否匹配
        boolean[][] dp = new boolean[m+2][n+2];
        // 都为空的时候，匹配
        dp[0][0] = true;
        // s字符串放在外层循环，因为p字符串有正则，可以匹配多个。
        // 初始化第一行dp[0][j]
        // 能够和空字符串匹配，一定是有*，所以第一位不可能，所以从第二开始。
        // 注意字符串索引是从0开始
        for(int j = 2; j <= n; j++){
            dp[0][j] = dp[0][j - 2] && p.charAt(j - 1) == '*';
        }

        for(int i = 1; i <= m; i++){
            for(int j = 1; j <= n; j++){
                if(p.charAt(j - 1) == '*'){
                    dp[i][j] = dp[i][j - 2] ||
                                (dp[i - 1][j] && (s.charAt(i - 1) == p.charAt(j - 2) || p.charAt(j - 2) == '.'));
                }else if(p.charAt(j - 1) == '.'){
                    dp[i][j] = dp[i - 1][j - 1];
                }else{
                    if(s.charAt(i - 1) == p.charAt(j - 1)){
                        dp[i][j] = dp[i - 1][j - 1];
                    }
                }
            }

        }
        return dp[m][n];

    }
}
```

2. 递归

和前面思路类似，就是换了一种方法。

```java
class Solution {
    public boolean isMatch(String text, String pattern) {
        return match(text, pattern);
    }
    public boolean match(String text, String pattern) {
        if (pattern.isEmpty()) return text.isEmpty();
        boolean first_match = (!text.isEmpty() &&
                               (pattern.charAt(0) == text.charAt(0) || pattern.charAt(0) == '.'));

        if (pattern.length() >= 2 && pattern.charAt(1) == '*'){
            return (match(text, pattern.substring(2)) ||
                    (first_match && match(text.substring(1), pattern)));
        } else {
            return first_match && match(text.substring(1), pattern.substring(1));
        }


    }
}
```
